# pencatatan-pasien-klinik

./: README.md  pom.xml
src/main/java/com/clinic/: Main.java
src/main/java/com/clinic/controller/: DashboardController.java  LoginController.java  MainController.java  PatientController.java  RegisterController.java
src/main/java/com/clinic/dao/: PatientDAO.java  UserDao.java
src/main/java/com/clinic/database/: DatabaseUtil.java
src/main/java/com/clinic/model/: Patient.java  User.java
src/main/java/com/clinic/utils/: Session.java
src/main/java/com/clinic/view/: PatientView.java
src/main/resources/css/: PatientStyle.css  style.css
src/main/resources/fxml/: LoginView.fxml  PatientView copy.fxml  PatientView.fxml  login.fxml  main.fxml  register.fxml
src/test/java/com/home/: AppTest.java
